{
  "name": "sales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sv-mukunthan/sales-backend.git"
  },
  "author": "mukunthan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sv-mukunthan/sales-backend/issues"
  },
  "homepage": "https://github.com/sv-mukunthan/sales-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-joi-validation": "^5.0.0",
    "fs": "0.0.1-security",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.15",
    "mongoose-paginate-v2": "^1.4.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0",
    "path": "^0.12.7"
  }
}
